version: "3.8"
services:
  postgres:
    image: postgres
    container_name: "res_admin"
    environment:
      - POSTGRES_USER=postgres1
      - POSTGRES_PASSWORD=goodPassword
      - POSTGRES_DB=res_admin
    ports:
      - "5433:5432"
